*{
    padding: 0;
    margin: 0;

}

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200&display=swap');
.h1_main{
background-color: black;
filter: opacity(0.6);
}
.Main_bg{
    height: 100vh;
    background-image: url(/Users/arbajalam/Downloads/comic-generator/comic-generator/src/Assets/bg2.jpg);
    background-color: rgb(113, 107, 107);
    background-size: cover;
    color: white;
    text-align: center;
}
.cen_div{
font-family: 'Poppins', sans-serif;
padding-top: 150px;
}