.form_div{
   justify-content: center;
}
.input_name{
    color: white;
    width: 40%;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(160, 159, 156);
    border-radius: 50px;
    padding: 0 20px;
    margin: 30px 10px;
}
input:focus {
    outline: none;
    color: rgb(0, 0, 0);
  }
  
.button_name{
    cursor: pointer;
    color: rgb(0, 0, 0);
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(245, 244, 244);
    border-radius: 10px;
    padding: 0 20px;
}